{
  "name": "wolf3d-typescript",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'lint not configured yet'",
    "format": "echo 'format not configured yet'",
    "wasm:build": "bash scripts/wasm/build-oracle.sh",
    "wasm:prepare:wolfsrc": "bash scripts/wasm/prepare-wolfsrc.sh",
    "wasm:probe:wolfsrc": "bash scripts/wasm/probe-wolfsrc-runtime.sh",
    "wasm:verify:compat": "bash scripts/wasm/verify-wolfsrc-compat.sh",
    "test": "vitest run",
    "test:smoke": "vitest run test/smoke",
    "test:property": "vitest run test/property",
    "test:property:local": "FAST_CHECK_NUM_RUNS=1000 vitest run",
    "test:property:ci": "FAST_CHECK_NUM_RUNS=10000 vitest run",
    "verify:docs": "bash scripts/docs/verify-docs.sh",
    "verify": "pnpm verify:assets && pnpm wasm:verify:compat && pnpm wasm:build && bash scripts/runtime/verify-runtime-core-guard.sh && bash scripts/runtime/verify-runtime-scenario-guard.sh && bash scripts/runtime/verify-runtime-world-guard.sh && pnpm typecheck && pnpm test:property:local && pnpm test:smoke",
    "manifest:extract": "tsx scripts/manifest/extract-wolfsrc-symbols.ts",
    "runtime:manifest:extract": "pnpm wasm:build && tsx scripts/runtime/extract-runtime-manifest.ts && pnpm runtime:classification:extract && tsx scripts/runtime/generate-runtime-symbol-manifest.ts",
    "runtime:manifest:verify": "pnpm runtime:manifest:extract && tsx scripts/runtime/verify-runtime-manifest.ts",
    "runtime:classification:extract": "tsx scripts/runtime/classify-wolfsrc-symbols.ts",
    "runtime:classification:verify": "pnpm runtime:classification:extract && tsx scripts/runtime/verify-wolfsrc-symbol-classification.ts",
    "runtime:parity:test": "pnpm wasm:build && vitest run test/property/runtime.required-symbols.test.ts test/property/runtime.lifecycle.test.ts test/property/runtime.step-parity.test.ts test/property/runtime.oracle-determinism.test.ts",
    "runtime:checkpoints:generate": "pnpm wasm:build && tsx scripts/runtime/generate-runtime-checkpoints.ts",
    "runtime:checkpoints:verify": "pnpm runtime:checkpoints:generate && tsx scripts/runtime/verify-runtime-checkpoints.ts",
    "runtime:episode:generate": "pnpm wasm:build && tsx scripts/runtime/generate-runtime-episode.ts",
    "runtime:episode:verify": "pnpm runtime:episode:generate && tsx scripts/runtime/verify-runtime-episode.ts",
    "runtime:required:verify": "pnpm runtime:manifest:verify && pnpm runtime:classification:verify && pnpm runtime:parity:test && tsx scripts/runtime/verify-required-symbol-parity.ts && bash scripts/runtime/verify-no-prototype-fallback.sh && bash scripts/runtime/verify-runtime-core-guard.sh && bash scripts/runtime/verify-runtime-scenario-guard.sh && bash scripts/runtime/verify-runtime-world-guard.sh && bash scripts/runtime/verify-oracle-test-only.sh",
    "runtime:browser:smoke": "pnpm test:smoke",
    "ci:property:pr": "tsx scripts/ci/run-pr-property-suite.ts",
    "ci:property:shard": "tsx scripts/ci/run-parity-shard.ts",
    "ci:triage:collect": "tsx scripts/ci/collect-triage.ts",
    "runtime:replay": "tsx scripts/runtime/replay-runtime-artifact.ts",
    "assets:fetch": "bash scripts/assets/fetch-wl1.sh",
    "assets:validate": "tsx scripts/assets/validate-wl1.ts",
    "verify:assets": "pnpm assets:validate",
    "assets:fetch:wl6": "bash scripts/assets/fetch-wl6.sh",
    "assets:import:modern:wl6": "bash scripts/assets/import-modern-wl6.sh",
    "assets:lock:wl6": "tsx scripts/assets/generate-wl6-locks.ts",
    "assets:validate:wl6": "tsx scripts/assets/validate-wl6.ts",
    "assets:map:validate:wl6": "tsx scripts/assets/validate-modern-asset-map.ts",
    "assets:map:samples:write:wl6": "tsx scripts/assets/verify-modern-asset-samples.ts --write",
    "assets:map:samples:verify:wl6": "tsx scripts/assets/verify-modern-asset-samples.ts",
    "verify:assets:wl6": "pnpm assets:validate:wl6",
    "one-shot:wl6-complete": "bash scripts/one-shot/run-wl6-gameplay-complete.sh"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/pngjs": "^6.0.5",
    "fast-check": "^3.22.0",
    "pngjs": "^7.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^2.1.9"
  }
}
